<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Shift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ShiftView" customModule="Shift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-k4-a4v" customClass="ShiftButton" customModule="Shift">
                                <rect key="frame" x="118.5" y="313.5" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="I am a button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_star" translatesAutoresizingMaskIntoConstraints="NO" id="abk-3Z-Jpn" customClass="ShiftImageView" customModule="Shift">
                                <rect key="frame" x="155" y="389" width="64" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-7i-WDT" customClass="ShiftMaskableLabel" customModule="Shift">
                                <rect key="frame" x="67" y="155" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" placeholder="YES" id="lSh-gK-vsR"/>
                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="pFO-nb-Q8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6tK-k4-a4v" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0O7-ke-nmz"/>
                            <constraint firstItem="6tK-k4-a4v" firstAttribute="top" secondItem="H2k-7i-WDT" secondAttribute="bottom" constant="30.5" id="6W6-sR-rIJ"/>
                            <constraint firstItem="6tK-k4-a4v" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="TSw-ta-Ius"/>
                            <constraint firstItem="abk-3Z-Jpn" firstAttribute="top" secondItem="6tK-k4-a4v" secondAttribute="bottom" constant="36.5" id="Xce-mb-spc"/>
                            <constraint firstItem="abk-3Z-Jpn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tHP-Fp-mkm"/>
                            <constraint firstItem="H2k-7i-WDT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zgh-DZ-u7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="6tK-k4-a4v" id="44G-yK-R8O"/>
                        <outlet property="imageView" destination="abk-3Z-Jpn" id="xJo-lC-sSe"/>
                        <outlet property="maskableLabel" destination="H2k-7i-WDT" id="izO-Gh-dXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gold_star" width="64" height="64"/>
    </resources>
</document>
